{
  "name": "claude-prompter",
  "version": "1.1.0",
  "description": "Turn rough ideas into strong, domain-aware prompts. Type /cp (or /claude-prompt) with a draft and get a polished prompt back — with a built-in template library, clarifying questions only when needed, and the option to save prompts you like. Built for people new to prompting.",
  "author": {
    "name": "Pavle Aleksic"
  },
  "keywords": [
    "prompt",
    "prompt-engineering",
    "templates",
    "beginner",
    "productivity",
    "writing"
  ]
}
